# Calendar

app/: build.gradle
app/src/androidTest/java/com/nastya/calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nastya/calendar/: Constants.java  EventDBHelper.java  MainActivity.java
app/src/main/java/com/nastya/calendar/DBHelper/: EventDBHelper.java  IEventDBHelper.java  IRegularEventDBHelper.java  RegularEventDBHelper.java
app/src/main/java/com/nastya/calendar/Data/: EventTable.java  RegularEventTable.java
app/src/main/java/com/nastya/calendar/Domain/: Event.java  EventDBHelper.java  RegularEvent.java
app/src/main/java/com/nastya/calendar/Model/: Event.java
app/src/main/java/com/nastya/calendar/Styles/: LessonIcons.java  Theme.java
app/src/main/java/com/nastya/calendar/View/: AddActivity.java  EventsAdapter.java  InfoDialog.java  MainActivity.java
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_palette_black_24dp.xml  line_seperator.xml
app/src/main/res/layout/: activity_main.xml  add_activity.xml  add_event.xml  event_info_dialog.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nastya/calendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
